<!DOCTYPE html>
<html>
  <head>
    <title>Web Font Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Dawning+of+a+New+Day" rel="stylesheet">
    <style>
      html, body{
  background-color: #171717;
  margin:0;
  padding:0;}

.post-card{
  width:500px;
  height:350px;
  background-color: white;
  transform:translate(-50%, -50%);
  left:50%;
  top:50%;
  position:absolute;
  padding:10%;
}
.post-stample{
  width:70px;
  height:70px;
  position:absolute;
  right: 12px;
  border:1px solid black;
}
.post-card_title{
  font-family: 'Dancing Script', cursive;;
}
.content-left{
  width:calc(50%);
  font-family: 'Dawning of a New Day', cursive;
  font-size:21px;
  line-height:1.2;
  float:left;
}
.content-right{
  width:50%;
  float:left;
}

.adress-line{
  display:block;
  margin: 10px 20px;  
  font-family:'La Belle Aurore';
  border-bottom:1px solid black;
}
    </style>
  </head>
  <body>
<div class="post-card">
  <div class="post-stample">
  </div>
  <h1 class="post-card_title">Bonjour, mon cheri</h1>
  <div class="content-left">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt maiores quod ad reiciendis voluptatem, vitae ea laboriosam et ipsum architecto ratione delectus, quae dolorum recusandae itaque dolores minima, tempore!
  </div>
  <div class="content-right">
    <span class="adress-line">Name</span>
    <span class="adress-line">Street</span>
    <span class="adress-line">Country</span>
  </div>
</div>
  </body>
</html>
